<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>תמיכה - פק״ל ניווט</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Assistant", sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 2rem;
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        font-size: 3rem;
      }
      p {
        font-size: 1.5rem;
        color: #555;
        font-weight: normal;
      }
      a {
        color: #007bff;
        text-decoration: none;
        font-size: 2rem;
      }

      strong,
      b {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>תמיכה לאפליקציה</h1>
      <p>תודה על השימוש באפליקציית <strong>פק״ל ניווט</strong></p>
      <p>אם יש שאלות או עצות לשיפור באפלקציה, אשמח לשמוע</p>
      <a
        href="https://mail.google.com/mail/?view=cm&to=nshporn@gmail.com&su=פק״ל%20ניווט%20-%20שאלות%20או%20הצעות"
        target="_blank"
        ><b>שליחת מייל</b></a
      >
    </div>
  </body>
</html>
